<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="306dp"
        android:layout_height="209dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/optionOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/transparent" />

    <Button
        android:id="@+id/optionOne"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="2dp"
        android:onClick="checkAnswer"
        android:tag="0"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/optionTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/optionTwo"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="2dp"
        android:onClick="checkAnswer"
        android:tag="1"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/optionThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/optionThree"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:onClick="checkAnswer"
        android:tag="2"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/optionFour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/optionFour"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="2dp"
        android:onClick="checkAnswer"
        android:tag="3"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>